- provide(:title, 'About | ')
article ng-app ="nepal"
  div#bubble bubble=""
div.row
  div.col-md-3.col-xs-1
  div.col-md-6.col-xs-10
    h1.h2.text-center About
    h3.h4.text-justify
     p This site was developed by Lawrence Khadka. He can be reached <a href="https://www.facebook.com/lawrence.khadka.7"> here.</a></p><p>You can read all about the developer's experience on making this page <a href="https://lawatlife.wordpress.com/">here</a>
  div.col-md-3.col-xs-1
    = render 'layouts/social'
div#vis