- provide(:title, 'Emergency Contacts | ')
div.row
  div.col-md-3.col-xs-3
  div.col-md-6.col-xs-6
    h1.h2 Emergency Numbers
    hr
    table.table.table-striped
      thead
        tr
          th Name
          th Phone Number
      tbody
        tr
          td Police Control Room
          td 100
        tr
          td Traffic Police Control Room
          td 103
        tr
          td Fire Fighters
          td 101
        tr
          td Emergency Police Service
          td 4228435
        tr
          td Crime Informtion
          td 4412748
        tr
          td Child Missing
          td 104
        tr
          td Nepal Electricity Authority
          td 4153052
        tr
          td Blood Bank, Pradarshani Marg
          td 4225344
        tr
          td Nepal Red Cross Society, Teku
          td 4270650
        tr
          td Bhaktapur Red Cross
          td 6612266
        tr
          td Army Hospital
          td 4271940
        tr
          td Bir Hospital
          td 4223807
        tr
          td Bhaktapur Cancer Hospital
          td 6611532
        tr
          td Chirayu National Hospital
          td 4382382
        tr
          td Kanti Children Hospital
          td 4411134
        tr
          td Norvic Hospital
          td 4258554
        tr
          td Police Hospital
          td 4412430
        tr
          td Star Hospital, Sanepa
          td 5550197
        tr
          td Teaching Hospital
          td 4412404
        tr
          td Grande Hospital
          td 5159266
        tr
          td Tilganga Hospital
          td 4423684
        tr
          td Hearse (Shav Vahan)
          td 6612266
  div.col-md-3.col-xs-3