- provide(:title, 'Loadshedding Schedule | ')
div.row
  div.col-md-2.col-xs-0
  div.col-md-8.col-xs-12
    h2 Loadshedding Schedule
    hr
    ul.nav.nav-tabs data-tabs="tabs"
      li.active
        a data-toggle="tab" href="#group1"  Group 1
      li
        a data-toggle="tab" href="#group2"  Group 2
      li
        a data-toggle="tab" href="#group3"  Group 3
      li
        a data-toggle="tab" href="#group4"  Group 4
      li
        a data-toggle="tab" href="#group5"  Group 5
      li
        a data-toggle="tab" href="#group6"  Group 6
      li
        a data-toggle="tab" href="#group7"  Group 7
    .tab-content
      #group1.tab-pane.active
        table.table
          thead
            tr
              th DAY
              th TIME
              th HOURS
          tbody
            tr
              td SUN
              td 10:00 am - 05:00 pm
              td 7 hours
            tr
              td
              td 08:00 pm - 00:00 am
              td 4 hours

            tr
              td MON
              td 09:00 am - 04:00 pm
              td 7 hours
            tr
              td
              td 07:00 pm - 11:00 pm
              td 4 hours
            tr
              td TUE
              td 07:00 am - 02:00 pm
              td 7 hours
            tr
              td
              td 05:00 pm - 09:00 pm
              td 4 hours
            tr
              td WED
              td 06:00 am - 01:00 pm
              td 7 hours
            tr
              td
              td 05:00 pm - 09:00 pm
              td 4 hours
            tr
              td THU
              td 05:00 am - 12:00 pm
              td 7 hours
            tr
              td
              td 04:00 pm - 08:00 pm
              td 4 hours
            tr
              td FRI
              td 04:00 am - 10:00 am
              td 6 hours
            tr
              td
              td 02:00 am - 19:00 pm
              td 5 hours
            tr
              td SAT
              td 03:00 am - 09:00 am
              td 6 hours
            tr
              td
              td 12:00 pm – 05:00 pm
              td 5 hours
      #group2.tab-pane
        table.table
          thead
            tr
              th DAY
              th TIME
              th HOURS
          tbody
            tr
              td SUN
              td 03:00 am - 09:00 am
              td 6 hours
            tr
              td
              td 12:00 pm – 05:00 pm
              td 5 hours
            tr
              td MON
              td 10:00 am - 05:00 pm
              td 7 hours
            tr
              td
              td 08:00 pm - 00:00 am
              td 4 hours

            tr
              td TUE
              td 09:00 am - 04:00 pm
              td 7 hours
            tr
              td
              td 07:00 pm - 11:00 pm
              td 4 hours
            tr
              td WED
              td 07:00 am - 02:00 pm
              td 7 hours
            tr
              td
              td 05:00 pm - 09:00 pm
              td 4 hours
            tr
              td THU
              td 06:00 am - 01:00 pm
              td 7 hours
            tr
              td
              td 05:00 pm - 09:00 pm
              td 4 hours
            tr
              td FRI
              td 05:00 am - 12:00 pm
              td 7 hours
            tr
              td
              td 04:00 pm - 08:00 pm
              td 4 hours
            tr
              td SAT
              td 04:00 am - 10:00 am
              td 6 hours
            tr
              td
              td 02:00 am - 07:00 pm
              td 5 hours
      #group3.tab-pane
        table.table
          thead
            tr
              th DAY
              th TIME
              th HOURS
          tbody
            tr
              td SUN
              td 04:00 am - 10:00 am
              td 6 hours
            tr
              td
              td 02:00 am - 07:00 pm
              td 5 hours
            tr
              td MON
              td 03:00 am - 09:00 am
              td 6 hours
            tr
              td
              td 12:00 pm – 05:00 pm
              td 5 hours
            tr
              td TUE
              td 10:00 am - 05:00 pm
              td 7 hours
            tr
              td
              td 08:00 pm - 00:00 am
              td 4 hours

            tr
              td WED
              td 09:00 am - 04:00 pm
              td 7 hours
            tr
              td
              td 07:00 pm - 11:00 pm
              td 4 hours
            tr
              td THU
              td 07:00 am - 02:00 pm
              td 7 hours
            tr
              td
              td 05:00 pm - 09:00 pm
              td 4 hours
            tr
              td FRI
              td 06:00 am - 01:00 pm
              td 7 hours
            tr
              td
              td 05:00 pm - 09:00 pm
              td 4 hours
            tr
              td SAT
              td 05:00 am - 12:00 pm
              td 7 hours
            tr
              td
              td 04:00 pm - 08:00 pm
              td 4 hours
      #group4.tab-pane
        table.table
          thead
            tr
              th DAY
              th TIME
              th HOURS
          tbody
            tr
              td SUN
              td 05:00 am - 12:00 pm
              td 7 hours
            tr
              td
              td 04:00 pm - 08:00 pm
              td 4 hours
            tr
              td MON
              td 04:00 am - 10:00 am
              td 6 hours
            tr
              td
              td 02:00 am - 07:00 pm
              td 5 hours
            tr
              td TUE
              td 03:00 am - 09:00 am
              td 6 hours
            tr
              td
              td 12:00 pm – 05:00 pm
              td 5 hours
            tr
              td WED
              td 10:00 am - 05:00 pm
              td 7 hours
            tr
              td
              td 08:00 pm - 00:00 am
              td 4 hours

            tr
              td THU
              td 09:00 am - 04:00 pm
              td 7 hours
            tr
              td
              td 07:00 pm - 11:00 pm
              td 4 hours
            tr
              td FRI
              td 07:00 am - 02:00 pm
              td 7 hours
            tr
              td
              td 05:00 pm - 09:00 pm
              td 4 hours
            tr
              td SAT
              td 06:00 am - 01:00 pm
              td 7 hours
            tr
              td
              td 05:00 pm - 09:00 pm
              td 4 hours
      #group5.tab-pane
        table.table
          thead
            tr
              th DAY
              th TIME
              th HOURS
          tbody
            tr
              td SUN
              td 06:00 am - 01:00 pm
              td 7 hours
            tr
              td
              td 05:00 pm - 09:00 pm
              td 4 hours
            tr
              td MON
              td 05:00 am - 12:00 pm
              td 7 hours
            tr
              td
              td 04:00 pm - 08:00 pm
              td 4 hours
            tr
              td TUE
              td 04:00 am - 10:00 am
              td 6 hours
            tr
              td
              td 02:00 am - 07:00 pm
              td 5 hours
            tr
              td WED
              td 03:00 am - 09:00 am
              td 6 hours
            tr
              td
              td 12:00 pm – 05:00 pm
              td 5 hours
            tr
              td THU
              td 10:00 am - 05:00 pm
              td 7 hours
            tr
              td
              td 08:00 pm - 00:00 am
              td 4 hours
            tr
              td FRI
              td 09:00 am - 04:00 pm
              td 7 hours
            tr
              td
              td 07:00 pm - 11:00 pm
              td 4 hours
            tr
              td SAT
              td 07:00 am - 02:00 pm
              td 7 hours
            tr
              td
              td 05:00 pm - 09:00 pm
              td 4 hours
      #group6.tab-pane
        table.table
          thead
            tr
              th DAY
              th TIME
              th HOURS
          tbody
            tr
              td SUN
              td 07:00 am - 02:00 pm
              td 7 hours
            tr
              td
              td 05:00 pm - 09:00 pm
              td 4 hours
            tr
              td MON
              td 06:00 am - 01:00 pm
              td 7 hours
            tr
              td
              td 05:00 pm - 09:00 pm
              td 4 hours
            tr
              td TUE
              td 05:00 am - 12:00 pm
              td 7 hours
            tr
              td
              td 04:00 pm - 08:00 pm
              td 4 hours
            tr
              td WED
              td 04:00 am - 10:00 am
              td 6 hours
            tr
              td
              td 02:00 am - 07:00 pm
              td 5 hours
            tr
              td THU
              td 03:00 am - 09:00 am
              td 6 hours
            tr
              td
              td 12:00 pm – 05:00 pm
              td 5 hours
            tr
              td FRI
              td 10:00 am - 05:00 pm
              td 7 hours
            tr
              td
              td 08:00 pm - 00:00 am
              td 4 hours

            tr
              td SAT
              td 09:00 am - 04:00 pm
              td 7 hours
            tr
              td
              td 07:00 pm - 11:00 pm
              td 4 hours
      #group7.tab-pane
        table.table
          thead
            tr
              th DAY
              th TIME
              th HOURS
          tbody
            tr
              td SUN
              td 09:00 am - 04:00 pm
              td 7 hours
            tr
              td
              td 07:00 pm - 11:00 pm
              td 4 hours
            tr
              td MON
              td 07:00 am - 02:00 pm
              td 7 hours
            tr
              td
              td 05:00 pm - 09:00 pm
              td 4 hours
            tr
              td TUE
              td 06:00 am - 01:00 pm
              td 7 hours
            tr
              td
              td 05:00 pm - 09:00 pm
              td 4 hours
            tr
              td WED
              td 05:00 am - 12:00 pm
              td 7 hours
            tr
              td
              td 04:00 pm - 08:00 pm
              td 4 hours
            tr
              td THU
              td 04:00 am - 10:00 am
              td 6 hours
            tr
              td
              td 02:00 am - 07:00 pm
              td 5 hours
            tr
              td FRI
              td 03:00 am - 09:00 am
              td 6 hours
            tr
              td
              td 12:00 pm – 05:00 pm
              td 5 hours
            tr
              td SAT
              td 10:00 am - 05:00 pm
              td 7 hours
            tr
              td
              td 08:00 pm - 00:00 am
              td 4 hours
      hr
      em Current Schedule has been effective since 2072-9-10 BS (2015-12-25 AD)
  div.col-md-2.col-xs-0
br
br
div.row
  div.col-md-1
  div.col-md-10
    h2.h1.text-justify
      'A Look at Load Shedding
  div.col-md-1
div.row
  div.col-md-1
  div.col-md-10
    div.text-justify
      'The Nepalese people are currently facing eleven to twelve hours of load shedding each day which is most likely to go up in the coming days. Nepal generates 762 MW of hydroelectricity. But during winter, power generation capacity dips by more than half because most of the hydro projects in operation are run-of-the-river.
  div.col-md-1
p
div.row
  div.col-md-1
  div.col-md-10
    div.text-justify
      'Run-of-the-river hydro projects generate electricity whenever there is water in the river. So, as soon as water level dips, electricity production from these projects falls. This problem is become even worse during this winter because several hydro plants that were damaged during earthquakes of April and May have reduced power generation by 80 MW.
  div.col-md-1
br
div.row
  div.col-md-1
  div.col-md-10
    div.text-center
      h3.h4 Power Generation and Consumption for Summers and Winters of 2015 and 2018* Respectively
    div#viz
      div#tooltip1 class='hidden'
        p <strong>Power:<span id = "value" style="color: rgb(0,128,128)"> 100 </span> MW</strong>
    div.pull-right
      em Source: Nepal Electricity Authority (NEA) <br/>
      small <em> *Expected </em>
  div.col-md-1
p
div.row
  div.col-md-1
  div.col-md-10
    div.text-justify
      'Nepal Electricity Authority (NEA), the state-owned power utility company, expects to generate only 327 MW of electricity this winter whereas the peak electricity demand currently stands at around 1,500 MW. NEA expects to add 821 MW to the national grid within two to three years but they are all from run-of-the-river plants whose production would fall to 215 MW during winter.Nepal has been seeing a growth of 7.56 percent growth in peak hour electricity consumption in 2015.
  div.col-md-1
p
div.row
  div.col-md-1
  div.col-md-10
    div.text-justify
      'Currently, a hydro project developer has to make rounds of seven ministries and 23 government departments and deal with 36 different laws prior to beginning construction of hydro projects.  Nepal could reduce its petroleum bills by Rs 50 billion (approx. &dollar; 470 milliion) if it can add 1,300 MW of electricity. The investment needed to generate this quantity of electricity is Rs 210 billion (approx. &dollar; 4.4 billion) but it would save the nation Rs 1 trillion (approx. &dollar; 9.4 billion) over the next twenty years and cut the reliance on fossil fuels.
  div.col-md-1