nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
  div.container-fluid
    div.navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target="#myNavbar"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand = link_to 'NEPAL PORTAL', '/', id: 'logo'
    div.collapse.navbar-collapse#myNavbar bs-active-link=""
      ul.nav.navbar-nav.navbar-left
        li <a href="/"><i class="fa fa-home fa-inverse"></i> Home</a>
        li <a href="/petrol_finder"><i class="fa fa-tint fa-inverse"></i> Petrol Finder</a>
        li <a href="/loadshedding"><i class="fa fa-lightbulb-o fa-inverse"></i> Loadshedding Schedule</a>
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#"  Misc <i class="fa fa-level-down fa-inverse"></i>
          ul.dropdown-menu role="menu"
            li = link_to 'Emergency Numbers', emergency_contacts_path
        li <a href="/about"><i class="fa fa-info fa-inverse"></i> About</a>