footer.footer
  small
    'Developed by <a href="https://www.facebook.com/lawrence.khadka.7">  Lawrence Khadka
  small.pull-right
    nav
      ul
        li = link_to 'About', about_path
        li
          a href = "https://lawatlife.wordpress.com/" Blog
        li
          a href="https://ekantipur.com" News