doctype html
html
  head
    title
      = yield(:title)
      ' Nepal Portal
    = csrf_meta_tags
    = javascript_include_tag 'application', :defer => "defer"
    = stylesheet_link_tag 'application', media: 'all'
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.6.0/flexslider.min.css"
    script defer="" src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.6.0/jquery.flexslider.min.js" type="text/javascript"
    '<style type="text/css">
          #homepage-images img.responsive-img {
              display: block;
              margin: 0 auto;
          }
          #homepage-images .slides li {
              position: relative;
          }
          #homepage-images .flex-caption {
              position: absolute;
              bottom: 0;
              left: 0;
              margin: 0;
              padding: 10px;
              color: white;
              background-color: rgba(0, 0, 0, 0.6);
          }</style>

    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    = render 'layouts/shim'
  body.container
    = render 'layouts/header'
    = yield
    = render 'layouts/footer'

